{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "automerge": false,
  "schedule": [
    "before 9am on monday"
  ],
  "labels": [
    "dependencies",
    "automated",
    "needs-review"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch",
        "minor"
      ],
      "groupName": "minor and patch updates",
      "schedule": [
        "before 9am on monday"
      ]
    },
    {
      "matchUpdateTypes": [
        "major"
      ],
      "labels": [
        "dependencies",
        "automated",
        "needs-review",
        "major-update"
      ],
      "schedule": [
        "before 9am on the first day of the month"
      ]
    },
    {
      "matchCategories": [
        "security"
      ],
      "labels": [
        "dependencies",
        "automated",
        "needs-review",
        "security-update"
      ]
    }
  ],
  "enabledManagers": [
    "gradle",
    "npm",
    "github-actions",
    "docker-compose"
  ]
}
